@import 'grapesjs/src/styles/scss/main.scss'

// stylesheets/js-preset-webpage.css

.gjs-block-svg
  width: 61%

.gjs-clm-tags .gjs-sm-title, .gjs-sm-sector .gjs-sm-title
  border-top: none

.gjs-clm-tags .gjs-clm-tag
  /* background-color: $tag-color;
  border: none
  box-shadow: none
  padding: 5px 8px
  text-shadow: none

.gjs-trt-trait
  font-size: 11px

.gjs-btnt.gjs-pn-active
  box-shadow: none

.gjs-pn-btn
  &.gjs-pn-active
    box-shadow: none

  &:hover
    color: rgba(255, 255, 255, 0.75)

.gjs-btnt.gjs-pn-active, .gjs-color-active, .gjs-color-hl
  color: #d97aa6
  fill: #d97aa6

.gjs-pn-btn
  &.gjs-pn-active, &:active
    color: #d97aa6
    fill: #d97aa6

.gjs-block:hover
  color: #d97aa6
  fill: #d97aa6

  .gjs-block-svg-path
    color: #d97aa6
    fill: #d97aa6

#gjs-rte-toolbar .gjs-rte-btn, .gjs-btn-prim, .gjs-btnt
  color: #b9a5a6
  fill: #b9a5a6

.gjs-clm-tags
  .gjs-sm-composite.gjs-clm-field, .gjs-sm-field.gjs-sm-composite, .gjs-sm-stack #gjs-sm-add
    color: #b9a5a6
    fill: #b9a5a6

.gjs-color-main, .gjs-mdl-dialog, .gjs-off-prv, .gjs-pn-btn, .gjs-pn-panel, .gjs-block-svg-path
  color: #b9a5a6
  fill: #b9a5a6

.gjs-sm-sector
  .gjs-sm-composite.gjs-clm-field, .gjs-sm-field.gjs-sm-composite, .gjs-sm-stack #gjs-sm-add
    color: #b9a5a6
    fill: #b9a5a6

#gjs-rte-toolbar, .gjs-bg-main, .gjs-clm-select option, .gjs-clm-tags .gjs-sm-colorp-c, .gjs-editor, .gjs-mdl-dialog, .gjs-nv-item .gjs-nv-title-c, .gjs-off-prv, .gjs-pn-panel, .gjs-select option, .gjs-sm-sector .gjs-sm-colorp-c, .gjs-sm-select option, .gjs-sm-unit option, .sp-container, .gjs-block
  background-color: #463a3c

.gjs-import-label, .gjs-export-label
  margin-bottom: 10px
  font-size: 13px

.gjs-mdl-dialog .gjs-btn-import
  margin-top: 10px

.CodeMirror
  border-radius: 3px
  height: 450px
  font-family: sans-serif, monospace
  letter-spacing: 0.3px
  font-size: 12px

/* Extra

.gjs-block
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 3px
  margin: 10px 2.5% 5px
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15)
  transition: box-shadow 0.2s ease 0s

  &:hover
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.15)

#gjs-pn-views-container.gjs-pn-panel
  padding: 39px 0 0

#gjs-pn-views
  &.gjs-pn-panel
    padding: 0
    border: none

  .gjs-pn-btn
    margin: 0
    height: 40px
    padding: 10px
    width: 33.3333%
    border-bottom: 2px solid rgba(0, 0, 0, 0.3)

  .gjs-pn-active
    /*
     *color: rgba(255, 255, 255, 0.9);
     *border-bottom: 2px solid $active-color;
    border-radius: 0

#gjs-pn-devices-c
  padding-left: 30px

#gjs-pn-options
  padding-right: 30px

.gjs-sm-composite .gjs-sm-properties
  display: flex
  flex-flow: row wrap
  justify-content: space-between

#gjs-sm-border-top-left-radius, #gjs-sm-border-top-right-radius, #gjs-sm-border-bottom-left-radius, #gjs-sm-border-bottom-right-radius, #gjs-sm-margin-top, #gjs-sm-margin-bottom, #gjs-sm-margin-right, #gjs-sm-margin-left, #gjs-sm-padding-top, #gjs-sm-padding-bottom, #gjs-sm-padding-right, #gjs-sm-padding-left
  flex: 999 1 60px

#gjs-sm-border-width, #gjs-sm-border-style, #gjs-sm-border-color
  flex: 999 1 80px

#gjs-sm-margin-left, #gjs-sm-padding-left
  order: 2

#gjs-sm-margin-right, #gjs-sm-padding-right
  order: 3

#gjs-sm-margin-bottom, #gjs-sm-padding-bottom
  order: 4

.gjs-field-radio
  width: 100%

  #gjs-sm-input-holder
    display: flex
    width: 100%

    > div
      display: flex
      width: 100%

.gjs-radio-item
  flex: 1 0 auto
  text-align: center

.gjs-sm-sector .gjs-sm-property.gjs-sm-list
  width: 50%

.gjs-mdl-content
  border-top: none

.gjs-sm-sector .gjs-sm-property .gjs-sm-layer.gjs-sm-active
  background-color: rgba(255, 255, 255, 0.09)

.gjs-pn-panel
  &#gjs-pn-views-container, &.gjs-pn-views-container
    height: 100% !important

.gjs-f-button::before
  content: "B"

.gjs-f-divider::before
  content: "D"

.gjs-mdl-dialog-sm
  width: 300px

.gjs-mdl-dialog form
  .gjs-sm-property
    font-size: 12px
    margin-bottom: 15px

  .gjs-sm-label
    margin-bottom: 5px

.anim-spin
  animation: 0.5s linear 0s normal none infinite running spin

.form-status
  float: right
  font-size: 14px

.text-danger
  color: #f92929

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

// stylesheets/demos.css

body, html
  height: 100%
  margin: 0
  overflow: hidden

#toast-container
  font-size: 13px
  font-weight: lighter

  > div
    opacity: 0.95
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
    font-family: Helvetica, sans-serif

    &:hover
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1)
      font-family: Helvetica, sans-serif

/* LOGO VERSION

.gjs-pn-commands .gjs-pn-buttons, #gjs-pn-commands .gjs-pn-buttons
  display: none

.gjs-logo
  height: 25px

.gjs-logo-cont
  position: relative
  display: inline-block
  top: 3px

.gjs-logo-version
  position: absolute
  font-size: 10px
  padding: 1px 7px
  border-radius: 15px
  bottom: 2px
  right: -43px

.gjs-block-label svg,
.gjs-block__media svg
  width: 54px

/* Temporary fix #2490 */

.gjs-clm-tag-status, .gjs-clm-tag-close
  width: 12px
  height: 12px

.gjs-clm-tags-btn
  width: 24px

/* Flex Settings */

.icons-flex
  background-size: 30% 65% !important
  height: 25px
  opacity: 0.9

.icon-dir-row
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAmElEQVR42mNgGFTgv9F/XlK1VP9vIVVLxf///9f85wIxL/1/SBT8+B8Ebv03Yfj/9z9pYBbD/5D/UUTBNf/////zP4MUv9T/f/PfnDTvW/+Xom+sTv8/HwMmQ+WSschNZ8AakCugWlZgk2T4/wmL6HyolvlY5D6NaiFdyx8swkuhWpZikfvD8H/T/90YsBSqpRSL3Cb6pEoApipfvWlasv4AAAAASUVORK5CYII=") no-repeat center

.icon-dir-row-rev
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAmklEQVR42mNgoCP4z/rfklQt+f+nkKKc6f/M////zyReg8b/0/9B4Mv/h0TBSwz/2/6TBv6C7An5//X////7/0cRBUMgjtP8f///IlJDjP+/C8PgAv+n/5+PAZOhcslY5KYzYA3IFVAtK7BJMvz/hEV0PlTLfCxyn0a1kK7lDxbhpVAtS7HI/WH4v+n/bgxYCtVSikVuE31SJQB651+YVbhQpAAAAABJRU5ErkJggg==") no-repeat center

.icon-dir-col
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAjUlEQVR42mP4z/Cf4f/0/58w4HWwDAQ+/P/7vx2MB6EW/scET5G0fPr//78zqpb5WLQ8HtVCXS0rsGj5iF9L8v/5GLAPvxZCcMC0kOEXMkJsZKQxo/8N/2v+//z////8/03/rYnRwvt/Jlzk/n9JYh12AMz/8l+d+BJG5P+L////B6P6hVA55va/B8EDAI2wiXAAu5T7AAAAAElFTkSuQmCC") no-repeat center

.icon-dir-col-rev
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAlklEQVR4nGP4z/Cf4f/0/58w4HWwDARa/q9A8CDUwv+Y4ClcEdf/O////3dE1TIfi5bHcC3rwPzX/6WJ08L6vxUucuE/PzFaLP/P+T/n/6////9v+7/4vwuxDmP4/+n////OpPhlALWswKLlI34tyf/nY8A+/FoIwQHTQoZfyAixQRv7w0kL/hIGqxZC5djD/7//28F4ACkxiVBTnab+AAAAAElFTkSuQmCC") no-repeat center

.icon-just-start
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAhklEQVR42uXRIQ6DQBSE4bkoCZYDILDIisolZDch4NCcoaooPBeoarjAj+DpzYZQ0TBqxHxqpHuHhZU6cVuzsgiALpF0AOcJGS2OhlLigcPRksVJz5G3xNd6HyfBZi+Jj/VwHzLYbJbYrA9xkhPweCqJJx5PIL/6/Z+TkYkikRRMjGnb/8gOCtdTdcola/gAAAAASUVORK5CYII=") no-repeat center

.icon-just-end
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAgklEQVR4nOWRMQ5AQBQF/0UlWgdQaJUK5YrYROjUzqCi0ruASlxgBL/ebLGNmOoVM9UT+TesbOT4uTkbq3DTeibtLYdLiKgxGAqElApDTeROOl4OhFl3506sajvCpNv+J+lVOxEW3b07ibE0NJQI2bMscej3gycDI4lnkjAyeKkf4QI4JmxcPjtU5wAAAABJRU5ErkJggg==") no-repeat center

.icon-just-sp-bet
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAgklEQVR42uXTIQ6AMAyF4V2UBMsBJrAcAkK2hICb5gwopuY5y4+gZknFAsFAZd/7VFNj/j0kDrrCbsdBMgBMhWQCuE+oGOkZsErRMtAzUuVk5ppdIbtkc068rDeFbJL575JF1lEhUbIlJzUeh6NVSIvD4amfXv91ElhpCknDSvjS658Lu1JI6KjOygAAAABJRU5ErkJggg==") no-repeat center

.icon-just-sp-ar
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAhElEQVR4nOWRMQqDQBBF954SSeshUughNsgsrkoaa29iqgQ8y7PY0SqBAWMR/N3/vNfMOHfuMDFTGdmKmckBEI1KBNircOOOp+aiPUPweGJaPikvUjrtgTXNN+WpQNBeb0o4g/JWoLdfrEQQAlftOS2C8EjLb75/oDIwUhiVgpHBxv5HFo0GYnu/WSQbAAAAAElFTkSuQmCC") no-repeat center

.icon-just-sp-cent
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAfUlEQVR42uWTsQmAMBQF36KCbcApHEIRA6KdpQi6h72znER/HQJqo6+64q76ifTvsbFTJrolO5sI6xKTLsj3EzIaKmqchKOmoiGLJz3XFonFuI8n3rRJYjL2/0kG01aJ1XiIJzmelpZCojjJkz99/deSkTm8qKTEMTN+6esfzgFQ+nn6DM8AAAAASUVORK5CYII=") no-repeat center

.icon-al-start
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAgUlEQVR42u2UPQqDYBAF31EF7+EBJEf4fqoEL+AhUohXEFG75AqTZosQw0YkjeBss8Ub2GafZJDxyfqE5ofSrJWS7E6p71DzYGDkLtEyMfCklgfRzpglOtujrwSLTW9KOKiSLLZI9LYnXym4EohcJCoSgRuFTk7+wI7f39Mwm3vsBUE1TUDiFO52AAAAAElFTkSuQmCC") no-repeat center

.icon-al-end
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAgUlEQVR42u2UsQ2DQBAEt1Qk6nAFXwL/fIIlGnATlpBrQAZCXMI4uQBh+cCWE0vMJRfsZHcrGWR8stbQbijtq1KS3Sl1cPADKGioiASJE4mKM4Wv1Ha3k8TN9tpXosUGic72+KdKsti4UJKvBGZ67lwlLoz0PAjvwp///jcNs7vHnq1yTUH60JbFAAAAAElFTkSuQmCC") no-repeat center

.icon-al-str
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAl0lEQVR42u2UMQrCQBBF/11zDS20tbI3bruiGwxu5w2CjUERBLHQezxhnUpNlLTmVR9mHkzzRzJwtOP0Cv6L4t+VDIdjSWRDpMQRLK/SJNNnGHGh5sBWYsqZmitjtUFuZ9wlSsvzdmVmazeJteW8V3rlH5QOfRlwpGJHlJiwp+LEsGn52X1PQSCkvi9SLvAN3e/yYX7+Yw/vFxzefb2+kwAAAABJRU5ErkJggg==") no-repeat center

.icon-al-center
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAQAAABu4E3oAAAAgElEQVR42u2UMQqDQBBF/0UFwVNYpE5hvyIuLFp5GStzhFTiHZ4QpkrCKNvqm+YX/1XDjGSQ8En6hulAmX6ViuROpZs/UNARCDwlaloCHYWvDLaFVWKxPPhKtNpbYrYcr6OMVtskXpZHXymJ9PQ0Eo9PipQZC74AGbef82FO/7EdOu1ddQEYpHIAAAAASUVORK5CYII=") no-repeat center

[data-tooltip]::after
  background: rgba(51, 51, 51, 0.9)

.gjs-pn-commands
  min-height: 40px

#gjs-sm-float
  display: none

.gjs-logo-version
  background-color: #756467

.gjs-pn-btn.gjs-pn-active
  box-shadow: none

.CodeMirror
  min-height: 450px
  margin-bottom: 8px

.grp-handler-close
  background-color: transparent
  color: #ddd

.grp-handler-cp-wrap
  border-color: transparent
